<!DOCTYPE html>
<html ng-app="app">

<head>
    <title>Angular Application</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.js"></script>
    <!-- <script src="./js/angular.js"></script> -->
    <style>
    form {
        font-family: arial, sans-serif;
        background: white;
        border: 1px solid #e5e5e5;
        padding-left: 30px;
        height: 400px;
    }
    
    body {
        background: #f9f9f9;
        font-family: arial, sans-serif;

    }
    
    .box1 {
        width: 400px;
        float: left;
    }
    
    .box2 {
        height: 400px;
        width: 400px;
        float: right;
        background: white;
        border: 1px solid #e5e5e5;
        overflow: hidden;
    }
    
    input {
        background: #cfcdcd;
        height: 30px;
        border-radius: 5px;
        width: 250px;
        border: o.2px;
    }
    
    .header {
        margin-left: 35px;
    }
    
    .mainContainer {
        height: 540px;
        width: 805px;
        border: 2px solid green;
        background: #cfcdcd;
        margin-left: 250px;

    }
    
    button {
        height: 32px;
        width: 80px;
        background: black;
        border-radius: 5px;
        color: white;
    }
    
    table {
        font-family: arial, sans-serif;
        /*border-collapse: collapse;*/
        width: 80%;
        height: 70%;
        border: 3px solid #cfcdcd;
        border-radius: 5px;
        margin-left: 30px;

    }
    
    td {
        text-align: left;
        padding: 8px;
        border:none;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    h2{
      padding-left: 30px;
    }
    </style>
</head>

<body>
    <div class="mainContainer" ng-controller="MainController as main">
        <div class="header">
            <h1>Task Traker</h1>
            <p>v2.0</p>
        </div>
        <div class="box1">
            <form ng-submit="main.addTask();">
                <h3>Create a task</h3>
                <p>Task Name</p>
                <input type="text" placeholder="Name" ng-model="main.newName" />
                <br>
                <p>Date</p>
                <input type="text" placeholder="Date" ng-model="main.newDate" />
                <br>
                <p>Assigned To</p>
                <input type="text" placeholder="Assigned" ng-model="main.newAssigned" />
                <br>
                <br>
                <button type="submit">
                    submit
                </button>
            </form>
        </div>
        <div class="box2">
            <h2>Existin Tasks</h2>
            <table>
                <tr ng-repeat="mainForm in main.taskName">
                    <td>{{ mainForm.name }}</td>
                    <td>{{ mainForm.date }}</td>
                    <td>{{ mainForm.assigned }}</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="./js/app.js"></script>
    <script src="./js/MoviesController.js"></script>
</body>

</html>
